{
  "name": "08",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "scripts": {
    "start": "node express.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
